{
  "name": "api",
  "version": "1.0.0",
  "description": "Web Application for Cloud ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js localhost 3000",
    "test": "mocha --timeout 10000 --exit",
    "start":"node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.1",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "npm": "^8.19.2",
    "path": "^0.12.7",
    "random-id": "^1.0.4",
    "regex": "^0.1.1",
    "sequelize": "^6.25.1",
    "sequelize-cli": "^6.5.1",
    "swagger-jsdoc": "^4.3.2",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
