{
  "development": {
    "username": "csye6225",
    "password": "root",
    "database":"csye6225",
    "host": "csye6225.cevcwlftg41m.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    
    "timezone":"-04:00"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
